log4j.rootLogger=DEBUG, A1, A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n


log4j.logger.A2= DEBUG,A1,A2 
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2=com.miracletec.log.TaskDailyRollingFileAppender
log4j.appender.A2.Append=true
log4j.appender.A2.File=E:\\hotel-logs
log4j.appender.A2.DatePattern='-'yyyy-MM-dd-HH'.log'
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5r %-5p [%t] %c{2} - %m%n


log4j.logger.com.ibatis=DEBUG   
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG   
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG   
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
 
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.org.apache.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=DEBUG
log4j.logger.org.apache.ibatis.jdbc.SimpleDataSource=DEBUG 

log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG



 
 


